<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        .background {
            background-image: url('background.avif');
            background-size: 100vw 100vh; 
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10000;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #statsContainer {
            position: fixed;
            top: 3vh;
            right: 3vw;
            width: clamp(150px, 20vw, 280px);
            height: clamp(150px, 25vh, 250px);
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            color: white;
            font-size: clamp(14px, 2vw, 22px);
            border-radius: 10px;
        }
        


        #gameStats {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
    <script src="game.js"></script>
    <script src="brain.js"></script>
    <div class="background">
    <div id ="statsContainer">
        <div style="font-size: clamp(20px, 2vw, 30px); font-weight: bold;">
            Statistics
        </div>
        <div id="gameStats">
            <div id="generationAmount">
                Generation: 0
            </div>

            <div id="birdAmount">
                Birds alive: 1000
            </div>

            <div id="timer">
                Time Alive: 0s
            </div>
            <div id="gameSpeed">
                Game Speed: 1x
            </div>
        </div>
    </div>
    </div>
</body>
</html>